; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGokucaricaturaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gokucaricatura.h"

ClassCount=4
Class1=CGokucaricaturaApp
Class2=CGokucaricaturaDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GOKUCARICATURA_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_GOKUCARICATURA_DIALOG (Spanish (Modern))

[CLS:CGokucaricaturaApp]
Type=0
HeaderFile=gokucaricatura.h
ImplementationFile=gokucaricatura.cpp
Filter=N

[CLS:CGokucaricaturaDlg]
Type=0
HeaderFile=gokucaricaturaDlg.h
ImplementationFile=gokucaricaturaDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=gokucaricaturaDlg.h
ImplementationFile=gokucaricaturaDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_GOKUCARICATURA_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CGokucaricaturaDlg

[DLG:IDD_GOKUCARICATURA_DIALOG (Spanish (Modern))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC,static,1350696961
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

