// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (España, alfabetización internacional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de Clase Transformaciones"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Clase Transformaciones Versión 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Aceptar",IDOK,178,7,50,14,WS_GROUP
END

IDD_CLASETRANSFORMACIONES_DIALOG DIALOGEX 0, 0, 566, 343
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Transformations - Bezier Curve"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,435,320,105,15
    PUSHBUTTON      "TxP",IDC_BUTTON1,453,21,19,20
    LTEXT           "Traslations:",IDC_STATIC,425,5,110,13,SS_SUNKEN
    PUSHBUTTON      "TxN",IDC_BUTTON2,453,42,19,20
    PUSHBUTTON      "TyP",IDC_BUTTON3,473,21,19,20
    PUSHBUTTON      "TyN",IDC_BUTTON4,473,42,19,20
    PUSHBUTTON      "TzP",IDC_BUTTON5,493,21,19,20
    PUSHBUTTON      "TzN",IDC_BUTTON6,493,42,19,20
    DEFPUSHBUTTON   "3D Axis",IDC_BUTTON7,435,250,105,15
    PUSHBUTTON      "RxP",IDC_BUTTON8,453,95,19,20
    LTEXT           "Rotations:",IDC_STATIC,425,79,110,13,SS_SUNKEN
    PUSHBUTTON      "RxN",IDC_BUTTON9,453,118,19,20
    PUSHBUTTON      "RyP",IDC_BUTTON10,473,95,19,20
    PUSHBUTTON      "RyN",IDC_BUTTON11,473,118,19,20
    PUSHBUTTON      "RzP",IDC_BUTTON12,493,95,19,20
    PUSHBUTTON      "RzN",IDC_BUTTON13,493,118,19,20
    PUSHBUTTON      "+",IDC_BUTTON14,460,170,19,20
    LTEXT           "Escalation",IDC_STATIC,425,154,110,13,SS_SUNKEN
    PUSHBUTTON      "-",IDC_BUTTON16,485,170,19,20
    DEFPUSHBUTTON   "Plot Newton Curve",IDC_Dibujo,435,265,105,15
    DEFPUSHBUTTON   "Reset",IDC_Valinit,435,235,105,15
    LTEXT           "Functions",IDC_STATIC,425,215,110,13,SS_SUNKEN
    DEFPUSHBUTTON   "Projection",IDC_Proyeccion,435,300,105,14
    LTEXT           "Values Projections",IDC_STATIC,5,290,75,13,SS_SUNKEN
    LTEXT           "Center",IDC_STATIC,85,290,25,15
    LTEXT           "Ro",IDC_STATIC,85,305,25,15
    LTEXT           "Normal",IDC_STATIC,85,320,25,15
    LTEXT           "X:",IDC_STATIC,125,290,10,15
    LTEXT           "X:",IDC_STATIC,125,305,10,15
    LTEXT           "X:",IDC_STATIC,125,320,10,15
    LTEXT           "Y:",IDC_STATIC,175,290,10,15
    LTEXT           "Y:",IDC_STATIC,175,305,10,15
    LTEXT           "Y:",IDC_STATIC,175,320,10,15
    LTEXT           "Z:",IDC_STATIC,230,290,10,15
    LTEXT           "Z:",IDC_STATIC,230,305,10,15
    LTEXT           "Z:",IDC_STATIC,230,320,10,15
    EDITTEXT        IDC_Cex,140,290,30,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Rox,140,305,30,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Nox,140,320,30,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Cey,190,290,30,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Roy,190,305,30,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Noy,190,320,30,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Cez,240,290,30,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Roz,240,305,30,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Noz,240,320,30,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DENSIDAD,485,280,45,15,ES_AUTOHSCROLL
    LTEXT           "Density",IDC_STATIC,450,285,35,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04B0"
        BEGIN
            VALUE "FileDescription", "Aplicación MFC Clase Transformaciones"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Clase Transformaciones"
            VALUE "LegalCopyright", "Copyright (C) 2000"
            VALUE "OriginalFilename", "Clase Transformaciones.EXE"
            VALUE "ProductName", "Aplicación Clase Transformaciones"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLASETRANSFORMACIONES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 559
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CLASETRANSFORMACIONES_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&Acerca de Clase Transformaciones..."
END

#endif    // Español (España, alfabetización internacional) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Español (Perú) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESR)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_PERU
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Clase Transformaciones.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "//#include ""l.esp\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Clase Transformaciones.ico"

#endif    // Español (Perú) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE 10, 3
#pragma code_page(1252)
#endif //_WIN32
#include "res\Clase Transformaciones.rc2"  // non-Microsoft Visual C++ edited resources
//#include "l.esp\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

