; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClaseTransformacionesDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Clase Transformaciones.h"

ClassCount=3
Class1=CClaseTransformacionesApp
Class2=CClaseTransformacionesDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CLASETRANSFORMACIONES_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_CLASETRANSFORMACIONES_DIALOG (Spanish (Modern))

[CLS:CClaseTransformacionesApp]
Type=0
HeaderFile=Clase Transformaciones.h
ImplementationFile=Clase Transformaciones.cpp
Filter=N

[CLS:CClaseTransformacionesDlg]
Type=0
HeaderFile=Clase TransformacionesDlg.h
ImplementationFile=Clase TransformacionesDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_DENSIDAD

[CLS:CAboutDlg]
Type=0
HeaderFile=Clase TransformacionesDlg.h
ImplementationFile=Clase TransformacionesDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_CLASETRANSFORMACIONES_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CClaseTransformacionesDlg

[DLG:IDD_CLASETRANSFORMACIONES_DIALOG (Spanish (Modern))]
Type=1
Class=CClaseTransformacionesDlg
ControlCount=47
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC,static,1342312448
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_BUTTON6,button,1342242816
Control9=IDC_BUTTON7,button,1342242817
Control10=IDC_BUTTON8,button,1342242816
Control11=IDC_STATIC,static,1342312448
Control12=IDC_BUTTON9,button,1342242816
Control13=IDC_BUTTON10,button,1342242816
Control14=IDC_BUTTON11,button,1342242816
Control15=IDC_BUTTON12,button,1342242816
Control16=IDC_BUTTON13,button,1342242816
Control17=IDC_BUTTON14,button,1342242816
Control18=IDC_STATIC,static,1342312448
Control19=IDC_BUTTON16,button,1342242816
Control20=IDC_Dibujo,button,1342242817
Control21=IDC_Valinit,button,1342242817
Control22=IDC_STATIC,static,1342312448
Control23=IDC_Proyeccion,button,1342242817
Control24=IDC_STATIC,static,1342312448
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_Cex,edit,1350639744
Control38=IDC_Rox,edit,1350639744
Control39=IDC_Nox,edit,1350639744
Control40=IDC_Cey,edit,1350639744
Control41=IDC_Roy,edit,1350639744
Control42=IDC_Noy,edit,1350639744
Control43=IDC_Cez,edit,1350639744
Control44=IDC_Roz,edit,1350639744
Control45=IDC_Noz,edit,1350639744
Control46=IDC_DENSIDAD,edit,1350631552
Control47=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

