// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Curvas.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "//#include ""l.esp\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Curvas.ico"

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Español (España, alfabetización internacional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de Curvas"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Curvas Versión 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Aceptar",IDOK,178,7,50,14,WS_GROUP
END

IDD_CURVAS_DIALOG DIALOGEX 0, 0, 489, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Curvas de Interpolación"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_P1X,408,79,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P1Y,434,79,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P1Z,458,79,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P2X,408,94,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P2Y,434,94,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P2Z,458,94,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P3X,408,109,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P3Y,434,109,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P3Z,458,109,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P4X,408,124,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P4Y,434,124,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P4Z,458,124,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P5X,408,139,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P5Y,434,139,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P5Z,458,139,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P6X,408,154,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P6Y,434,154,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P6Z,458,154,19,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Actualizar",IDC_ACTUALIZARPOLIGONAL,405,175,50,14
    CONTROL         "X",IDC_RADIO_TRASX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,400,205,21,10
    CONTROL         "Y",IDC_RADIO_TRASY,"Button",BS_AUTORADIOBUTTON,420,205,21,10
    CONTROL         "Z",IDC_RADIO_TRASZ,"Button",BS_AUTORADIOBUTTON,440,205,21,10
    PUSHBUTTON      "+",IDC_TRASLADARMAS,405,215,20,13
    PUSHBUTTON      "--",IDC_TRASLADARMENOS,435,215,20,13
    CONTROL         "X",IDC_RADIO_ROTARX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,400,250,21,10
    CONTROL         "Y",IDC_RADIO_ROTARY,"Button",BS_AUTORADIOBUTTON,420,250,21,10
    CONTROL         "Z",IDC_RADIO_ROTARZ,"Button",BS_AUTORADIOBUTTON,440,250,21,10
    PUSHBUTTON      "+",IDC_ROTARMAS,405,260,20,13
    PUSHBUTTON      "--",IDC_ROTARMENOS,435,260,20,13
    PUSHBUTTON      "Reiniciar",IDC_REINICIARDIBUJO,377,288,50,14
    PUSHBUTTON      "Salir",IDCANCEL,432,288,50,14
    GROUPBOX        "Activar Curva de",IDC_STATIC,379,7,103,43
    CONTROL         "",IDC_FONDO,"Static",SS_BLACKRECT,7,7,365,295,WS_EX_CLIENTEDGE
    GROUPBOX        "Coordenadas de la poligonal",IDC_STATIC,380,55,105,139
    LTEXT           "X",IDC_STATIC,418,69,8,8
    LTEXT           "Y",IDC_STATIC,443,69,8,8
    LTEXT           "Z",IDC_STATIC,468,69,8,8
    LTEXT           "Puntos",IDC_STATIC,388,69,23,8
    LTEXT           "",IDC_STATIC,389,79,16,90,SS_SUNKEN
    LTEXT           "P1",IDC_STATIC,393,84,10,8
    LTEXT           "P2",IDC_STATIC,393,99,10,8
    LTEXT           "P3",IDC_STATIC,393,114,10,8
    LTEXT           "P4",IDC_STATIC,393,129,10,8
    LTEXT           "P5",IDC_STATIC,393,144,10,8
    LTEXT           "P6",IDC_STATIC,393,159,10,8
    GROUPBOX        "Trasladar sistema a travez de",IDC_STATIC,380,195,105,40
    GROUPBOX        "Rotar sistema alrededor de",IDC_STATIC,380,240,105,40
    CONTROL         "Newton",IDC_CURVANEWTON,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,410,15,41,10
    CONTROL         "Lagrange",IDC_CURVALAGRANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,410,25,46,10
    CONTROL         "Bezier",IDC_CURVABEZIER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,410,35,35,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04B0"
        BEGIN
            VALUE "FileDescription", "Aplicación MFC Curvas"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Curvas"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "Curvas.EXE"
            VALUE "ProductName", "Aplicación Curvas"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CURVAS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 482
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&Acerca de Curvas..."
END

#endif    // Español (España, alfabetización internacional) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE 10, 3
#pragma code_page(1252)
#endif //_WIN32
#include "res\Curvas.rc2"  // non-Microsoft Visual C++ edited resources
//#include "l.esp\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

