; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCurvasDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Curvas.h"

ClassCount=3
Class1=CCurvasApp
Class2=CCurvasDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CURVAS_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_CURVAS_DIALOG (Spanish (Modern))

[CLS:CCurvasApp]
Type=0
HeaderFile=Curvas.h
ImplementationFile=Curvas.cpp
Filter=N

[CLS:CCurvasDlg]
Type=0
HeaderFile=CurvasDlg.h
ImplementationFile=CurvasDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CURVANEWTON

[CLS:CAboutDlg]
Type=0
HeaderFile=CurvasDlg.h
ImplementationFile=CurvasDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_CURVAS_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CCurvasDlg

[DLG:IDD_CURVAS_DIALOG (Spanish (Modern))]
Type=1
Class=CCurvasDlg
ControlCount=50
Control1=IDC_P1X,edit,1350631552
Control2=IDC_P1Y,edit,1350631552
Control3=IDC_P1Z,edit,1350631552
Control4=IDC_P2X,edit,1350631552
Control5=IDC_P2Y,edit,1350631552
Control6=IDC_P2Z,edit,1350631552
Control7=IDC_P3X,edit,1350631552
Control8=IDC_P3Y,edit,1350631552
Control9=IDC_P3Z,edit,1350631552
Control10=IDC_P4X,edit,1350631552
Control11=IDC_P4Y,edit,1350631552
Control12=IDC_P4Z,edit,1350631552
Control13=IDC_P5X,edit,1350631552
Control14=IDC_P5Y,edit,1350631552
Control15=IDC_P5Z,edit,1350631552
Control16=IDC_P6X,edit,1350631552
Control17=IDC_P6Y,edit,1350631552
Control18=IDC_P6Z,edit,1350631552
Control19=IDC_ACTUALIZARPOLIGONAL,button,1342242816
Control20=IDC_RADIO_TRASX,button,1342308361
Control21=IDC_RADIO_TRASY,button,1342177289
Control22=IDC_RADIO_TRASZ,button,1342177289
Control23=IDC_TRASLADARMAS,button,1342242816
Control24=IDC_TRASLADARMENOS,button,1342242816
Control25=IDC_RADIO_ROTARX,button,1342308361
Control26=IDC_RADIO_ROTARY,button,1342177289
Control27=IDC_RADIO_ROTARZ,button,1342177289
Control28=IDC_ROTARMAS,button,1342242816
Control29=IDC_ROTARMENOS,button,1342242816
Control30=IDC_REINICIARDIBUJO,button,1342242816
Control31=IDCANCEL,button,1342242816
Control32=IDC_STATIC,button,1342177287
Control33=IDC_FONDO,static,1342177284
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342312448
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,button,1342177287
Control48=IDC_CURVANEWTON,button,1342373891
Control49=IDC_CURVALAGRANGE,button,1342242819
Control50=IDC_CURVABEZIER,button,1342242819

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

