; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClaseTransformacionesDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Clase Transformaciones.h"

ClassCount=4
Class1=CClaseTransformacionesApp
Class2=CClaseTransformacionesDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CLASETRANSFORMACIONES_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_CLASETRANSFORMACIONES_DIALOG (Spanish (Modern))

[CLS:CClaseTransformacionesApp]
Type=0
HeaderFile=Clase Transformaciones.h
ImplementationFile=Clase Transformaciones.cpp
Filter=N

[CLS:CClaseTransformacionesDlg]
Type=0
HeaderFile=Clase TransformacionesDlg.h
ImplementationFile=Clase TransformacionesDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Clase TransformacionesDlg.h
ImplementationFile=Clase TransformacionesDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_CLASETRANSFORMACIONES_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CClaseTransformacionesDlg

[DLG:IDD_CLASETRANSFORMACIONES_DIALOG (Spanish (Modern))]
Type=1
Class=?
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC,static,1342312448
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_BUTTON6,button,1342242816
Control9=IDC_BUTTON7,button,1342242816
Control10=IDC_BUTTON8,button,1342242816
Control11=IDC_STATIC,static,1342312448
Control12=IDC_BUTTON9,button,1342242816
Control13=IDC_BUTTON10,button,1342242816
Control14=IDC_BUTTON11,button,1342242816
Control15=IDC_BUTTON12,button,1342242816
Control16=IDC_BUTTON13,button,1342242816
Control17=IDC_BUTTON14,button,1342242816
Control18=IDC_STATIC,static,1342312448
Control19=IDC_BUTTON16,button,1342242816
Control20=IDC_ReflexX,button,1342242816
Control21=IDC_STATIC,static,1342312448
Control22=IDC_ReflexXY,button,1342242816
Control23=IDC_ReflexY,button,1342242816
Control24=IDC_ReflexXZ,button,1342242816
Control25=IDC_ReflexZ,button,1342242816
Control26=IDC_ReflexYZ,button,1342242816
Control27=IDC_ReflexO,button,1342242816
Control28=IDC_STATIC,static,1342177294

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

