; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSuperficie3DDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Superficie3D.h"

ClassCount=3
Class1=CSuperficie3DApp
Class2=CSuperficie3DDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SUPERFICIE3D_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_SUPERFICIE3D_DIALOG (Spanish (Modern))

[CLS:CSuperficie3DApp]
Type=0
HeaderFile=Superficie3D.h
ImplementationFile=Superficie3D.cpp
Filter=N

[CLS:CSuperficie3DDlg]
Type=0
HeaderFile=Superficie3DDlg.h
ImplementationFile=Superficie3DDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CUADRO

[CLS:CAboutDlg]
Type=0
HeaderFile=Superficie3DDlg.h
ImplementationFile=Superficie3DDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SUPERFICIE3D_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSuperficie3DDlg

[DLG:IDD_SUPERFICIE3D_DIALOG (Spanish (Modern))]
Type=1
Class=CSuperficie3DDlg
ControlCount=12
Control1=IDB_ANIMAR,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CUADRO,static,1342181382
Control4=IDC_ESCALA,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CMIN,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CMAX,edit,1350631552
Control10=IDC_DETENER,button,1342242816
Control11=IDC_VELOCIDAD,edit,1350631552
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

