; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCuadrado3DDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Cuadrado3D.h"

ClassCount=3
Class1=CCuadrado3DApp
Class2=CCuadrado3DDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CUADRADO3D_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_CUADRADO3D_DIALOG (Spanish (Modern))

[CLS:CCuadrado3DApp]
Type=0
HeaderFile=Cuadrado3D.h
ImplementationFile=Cuadrado3D.cpp
Filter=N

[CLS:CCuadrado3DDlg]
Type=0
HeaderFile=Cuadrado3DDlg.h
ImplementationFile=Cuadrado3DDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SENTIDO

[CLS:CAboutDlg]
Type=0
HeaderFile=Cuadrado3DDlg.h
ImplementationFile=Cuadrado3DDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_CUADRADO3D_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CCuadrado3DDlg

[DLG:IDD_CUADRADO3D_DIALOG (Spanish (Modern))]
Type=1
Class=CCuadrado3DDlg
ControlCount=17
Control1=IDCANCEL,button,1342242817
Control2=IDC_ROTARX,button,1342242816
Control3=IDC_ROTARY,button,1342242816
Control4=IDC_ROTARZ,button,1342242816
Control5=IDC_SENTIDO,button,1342242819
Control6=IDC_TRASLADARX,button,1342242816
Control7=IDC_TRASLADARY,button,1342242816
Control8=IDC_TRASLADARZ,button,1342242816
Control9=IDC_DIRECCION,button,1342242819
Control10=IDC_REFLEJARXY,button,1342242816
Control11=IDC_REFLEJARXZ,button,1342242816
Control12=IDC_REFLEJARYZ,button,1342242816
Control13=IDC_REINICIAR,button,1342242816
Control14=IDC_STATIC,static,1342177296
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

