; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPiramide3DDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Piramide3D.h"

ClassCount=3
Class1=CPiramide3DApp
Class2=CPiramide3DDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX (Spanish (Modern))
Resource4=IDD_PIRAMIDE3D_DIALOG (Spanish (Modern))

[CLS:CPiramide3DApp]
Type=0
HeaderFile=Piramide3D.h
ImplementationFile=Piramide3D.cpp
Filter=N

[CLS:CPiramide3DDlg]
Type=0
HeaderFile=Piramide3DDlg.h
ImplementationFile=Piramide3DDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPiramide3DDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Piramide3DDlg.h
ImplementationFile=Piramide3DDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_PIRAMIDE3D_DIALOG (Spanish (Modern))]
Type=1
Class=CPiramide3DDlg
ControlCount=7
Control1=IDCANCEL,button,1342242817
Control2=IDC_REINICIAR,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_FONDO,static,1342177284
Control6=IDC_ROTAR90,button,1342242816
Control7=IDC_TRASX,button,1342242816

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

