; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBugsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Bugs.h"

ClassCount=3
Class1=CBugsApp
Class2=CBugsDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BUGS_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_BUGS_DIALOG (Spanish (Modern))

[CLS:CBugsApp]
Type=0
HeaderFile=Bugs.h
ImplementationFile=Bugs.cpp
Filter=N

[CLS:CBugsDlg]
Type=0
HeaderFile=BugsDlg.h
ImplementationFile=BugsDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK

[CLS:CAboutDlg]
Type=0
HeaderFile=BugsDlg.h
ImplementationFile=BugsDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_BUGS_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CBugsDlg

[DLG:IDD_BUGS_DIALOG (Spanish (Modern))]
Type=1
Class=CBugsDlg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDCANCEL2,button,1342242816

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

