//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de LAGRANGE"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LAGRANGE Versión 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Aceptar",IDOK,178,7,50,14,WS_GROUP
END

IDD_LAGRANGE_DIALOG DIALOGEX 0, 0, 561, 317
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LAGRANGE"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,504,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,504,28,50,14
    PUSHBUTTON      "Grafica Curva + Proyeccion",IDC_BUTTON1,456,287,92,14
    PUSHBUTTON      "X",IDC_BUTTON2,21,18,21,16
    PUSHBUTTON      "Y",IDC_BUTTON3,48,18,22,15
    PUSHBUTTON      "Z",IDC_BUTTON4,73,18,20,16
    PUSHBUTTON      "- X",IDC_BUTTON5,22,36,21,16
    PUSHBUTTON      "- Y",IDC_BUTTON6,48,36,21,16
    PUSHBUTTON      "- Z",IDC_BUTTON7,73,36,20,17
    PUSHBUTTON      "Aumentar",IDC_BUTTON8,209,17,49,14
    PUSHBUTTON      "Disminuir",IDC_BUTTON9,211,35,49,13
    PUSHBUTTON      "X",IDC_BUTTON10,103,20,24,13
    GROUPBOX        "Traslación",IDC_STATIC,7,7,91,47,BS_FLAT,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    GROUPBOX        "Rotación",IDC_STATIC,100,7,90,45,BS_FLAT,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    GROUPBOX        "Escalamiento",IDC_STATIC,195,7,77,46,BS_FLAT,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "Y",IDC_BUTTON11,132,20,24,13
    PUSHBUTTON      "Z",IDC_BUTTON12,159,20,23,12
    PUSHBUTTON      "- X",IDC_BUTTON13,105,36,24,13
    PUSHBUTTON      "-Y",IDC_BUTTON14,132,36,24,12
    PUSHBUTTON      "- Z",IDC_BUTTON15,159,35,24,15
    GROUPBOX        "Reflexion",IDC_STATIC,276,7,140,45
    PUSHBUTTON      "X",IDC_BUTTON16,292,18,15,14
    PUSHBUTTON      "Y",IDC_BUTTON17,325,18,16,14
    PUSHBUTTON      "Z",IDC_BUTTON18,356,18,15,14
    PUSHBUTTON      "XZ",IDC_BUTTON19,357,34,15,14
    PUSHBUTTON      "YZ",IDC_BUTTON20,324,33,17,14
    PUSHBUTTON      "XY",IDC_BUTTON21,291,34,17,14
    PUSHBUTTON      "rota Z",IDC_BUTTON22,433,28,24,14
    PUSHBUTTON      "XYZ",IDC_BUTTON23,381,25,24,18
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Aplicación MFC LAGRANGE\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LAGRANGE\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LAGRANGE.EXE\0"
            VALUE "ProductName", "Aplicación LAGRANGE\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LAGRANGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 554
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&Acerca de LAGRANGE..."
END

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) (unknown sub-lang: 0xA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESR)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, 0xA
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LAGRANGE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.esp\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LAGRANGE.ico"
#endif    // Spanish (Castilian) (unknown sub-lang: 0xA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE 10, 3
#pragma code_page(1252)
#endif //_WIN32
#include "res\LAGRANGE.rc2"  // non-Microsoft Visual C++ edited resources
//#include "l.esp\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

