; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCuadradoTrasDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CuadradoTras.h"

ClassCount=4
Class1=CCuadradoTrasApp
Class2=CCuadradoTrasDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CUADRADOTRAS_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_CUADRADOTRAS_DIALOG (Spanish (Modern))

[CLS:CCuadradoTrasApp]
Type=0
HeaderFile=CuadradoTras.h
ImplementationFile=CuadradoTras.cpp
Filter=N

[CLS:CCuadradoTrasDlg]
Type=0
HeaderFile=CuadradoTrasDlg.h
ImplementationFile=CuadradoTrasDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CuadradoTrasDlg.h
ImplementationFile=CuadradoTrasDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_CUADRADOTRAS_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CCuadradoTrasDlg

[DLG:IDD_CUADRADOTRAS_DIALOG (Spanish (Modern))]
Type=1
Class=?
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_XPOSITIVO,button,1342242816
Control3=IDC_XNEGATIVO,button,1342242816
Control4=IDC_YPOSITIVO,button,1342242816
Control5=IDC_YNEGATIVO,button,1342242816
Control6=IDC_ZPOSITIVO,button,1342242816
Control7=IDC_ZNEGATIVO,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_REINICIAR,button,1342242816

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

