// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (España, alfabetización internacional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de LAGRANGE"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LAGRANGE Versión 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Aceptar",IDOK,178,7,50,14,WS_GROUP
END

IDD_LAGRANGE_DIALOG DIALOGEX 0, 0, 561, 317
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LAGRANGE"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,504,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,504,28,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON1,506,287,42,14
    PUSHBUTTON      "X",IDC_BUTTON2,15,16,21,16
    PUSHBUTTON      "Y",IDC_BUTTON3,42,16,21,16
    PUSHBUTTON      "Z",IDC_BUTTON4,67,16,21,16
    PUSHBUTTON      "- X",IDC_BUTTON5,16,34,21,16
    PUSHBUTTON      "- Y",IDC_BUTTON6,42,34,21,16
    PUSHBUTTON      "- Z",IDC_BUTTON7,67,34,21,16
    PUSHBUTTON      "Scale +",IDC_BUTTON8,209,17,49,14
    PUSHBUTTON      "Scale -",IDC_BUTTON9,209,35,49,13
    PUSHBUTTON      "X",IDC_BUTTON10,105,16,21,16
    GROUPBOX        "Traslation",IDC_STATIC,7,7,91,47,BS_CENTER | BS_FLAT,WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "Rotation",IDC_STATIC,102,7,85,47,BS_CENTER | BS_FLAT,WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "Scale",IDC_STATIC,195,7,77,46,BS_CENTER | BS_FLAT,WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "Y",IDC_BUTTON11,132,16,21,16
    PUSHBUTTON      "Z",IDC_BUTTON12,158,16,21,16
    PUSHBUTTON      "- X",IDC_BUTTON13,105,34,21,16
    PUSHBUTTON      "-Y",IDC_BUTTON14,132,34,21,16
    PUSHBUTTON      "- Z",IDC_BUTTON15,158,34,21,16
    GROUPBOX        "Projection",IDC_STATIC,276,7,140,45
    PUSHBUTTON      "X",IDC_BUTTON16,292,18,15,14
    PUSHBUTTON      "Y",IDC_BUTTON17,325,18,16,14
    PUSHBUTTON      "Z",IDC_BUTTON18,356,18,15,14
    PUSHBUTTON      "XZ",IDC_BUTTON19,357,34,15,14
    PUSHBUTTON      "YZ",IDC_BUTTON20,324,33,17,14
    PUSHBUTTON      "XY",IDC_BUTTON21,291,34,17,14
    PUSHBUTTON      "XYZ",IDC_BUTTON23,381,25,24,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04B0"
        BEGIN
            VALUE "FileDescription", "Aplicación MFC LAGRANGE"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "LAGRANGE"
            VALUE "LegalCopyright", "Copyright (C) 2000"
            VALUE "OriginalFilename", "LAGRANGE.EXE"
            VALUE "ProductName", "Aplicación LAGRANGE"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LAGRANGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 554
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LAGRANGE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&Acerca de LAGRANGE..."
END

#endif    // Español (España, alfabetización internacional) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Español (Perú) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESR)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_PERU
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LAGRANGE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.esp\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LAGRANGE.ico"

#endif    // Español (Perú) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE 10, 3
#pragma code_page(1252)
#endif //_WIN32
#include "res\LAGRANGE.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

