; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEjes3DDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ejes3D.h"

ClassCount=4
Class1=CEjes3DApp
Class2=CEjes3DDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EJES3D_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_EJES3D_DIALOG (Spanish (Modern))

[CLS:CEjes3DApp]
Type=0
HeaderFile=Ejes3D.h
ImplementationFile=Ejes3D.cpp
Filter=N

[CLS:CEjes3DDlg]
Type=0
HeaderFile=Ejes3DDlg.h
ImplementationFile=Ejes3DDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Ejes3DDlg.h
ImplementationFile=Ejes3DDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_EJES3D_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CEjes3DDlg

[DLG:IDD_EJES3D_DIALOG (Spanish (Modern))]
Type=1
Class=?
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_EJES2D,button,1342242816
Control3=IDC_EJES3D,button,1342242816
Control4=IDC_PUNTOREAL2D,button,1342242816
Control5=IDC_PUNTOREAL3D,button,1342242816
Control6=IDC_LIMPIAR,button,1342242816

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

